## Interface: 11200
## Title: FuBar - |cffffffffInstanceReset|r|cff00ff00Fu|r
## Notes: Keeps track of your instance resets
## Author: Rhena/Nostalrius
## X-Category: Interface Enhancements
## Dependencies: FuBar
## OptionalDeps: Ace2, DewdropLib, TabletLib, FuBarPlugin-2.0
## SavedVariables: InstanceResetFuDB
## Version: 1.0
## LoadOnDemand: 1

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

InstanceResetFu.lua